{
  "version": 2,
  "builds": [
    {
      "src": "api/predict.py",
      "use": "@vercel/python@3.8",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/predict.py" },
    { "src": "/(.*)", "dest": "index.html" }
  ]
}
